str_num = {'ноль': 0, 'один': 1, 'два': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8,
       'девять': 9, 'десять': 10, 'одинадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать': 14,
       'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать': 19, 'двадцать': 20,
       'тридцать': 30, 'сорок': 40, 'пятьдесят': 50, 'шестьдесят': 60, 'семьдесят': 70, 'восемьдесят': 80,
       'девяносто': 90, 'сто': 100}
print(sum([str_num[i] for i in input().lower().split()]))
