# 1. Заполнить все пропуски в возрасте участников медианными значениями от возраста людей того же пола;
# 2. Вывести в формате Имя-Возраст-Должность всех мужчин старше 30 лет;
# 3. Вывести в формате Имя-Возраст-Должность всех женщин младше 24 лет;
def get_median(mass):
    mass.sort()
    if len(mass) % 2 == 0:
        mid = (mass[len(mass) // 2 - 1] + mass[len(mass) // 2]) / 2
    else:
        mid = (mass[len(mass) // 2])
    if type(mid) == float and mid % 2 == 0:
        mid = round(mid)
    return mid


hz = {'Лопахин': {'Должность': 'купец', 'Возраст': 35, 'Пол': 'Мужской'},
      'Фирс': {'Должность': 'лакей', 'Возраст': None, 'Пол': 'Мужской'},
      'Трофимов': {'Должность': 'дворянин', 'Возраст': 47, 'Пол': 'Мужской'},
      'Яша': {'Должность': 'лакей', 'Возраст': 28, 'Пол': 'Мужской'},
      'Варя': {'Должность': 'воспитанница', 'Возраст': 24, 'Пол': 'Женский'},
      'Аня': {'Должность': 'дочь', 'Возраст': 17, 'Пол': 'Женский'},
      'Дуняшка': {'Должность': 'горничная', 'Возраст': None, 'Пол': 'Женский'},
      'Шарлотта': {'Должность': 'гувернантка', 'Возраст': 40, 'Пол': 'Женский'},
      'Раневская': {'Должность': 'дворянка', 'Возраст': 32, 'Пол': 'Женский'}, }

m = []
f = []
for i in hz:
    if hz[i]['Пол'] == 'Мужской' and hz[i]['Возраст'] is not None:
        m.append(hz[i]['Возраст'])
    elif hz[i]['Пол'] == 'Женский' and hz[i]['Возраст'] is not None:
        f.append(hz[i]['Возраст'])

for i in hz:
    if hz[i]['Пол'] == 'Мужской' and hz[i]['Возраст'] is None:
        hz[i]['Возраст'] = get_median(m)
        m.append(hz[i]['Возраст'])
    elif hz[i]['Пол'] == 'Женский' and hz[i]['Возраст'] is None:
        hz[i]['Возраст'] = get_median(f)
        f.append(hz[i]['Возраст'])
j = 0

for i in hz:
    if hz[i]['Пол'] == 'Мужской' and hz[i]['Возраст'] > 30:
        print(list(hz)[j], hz[i]['Возраст'], hz[i]['Должность'])
    elif hz[i]['Пол'] == 'Женский' and hz[i]['Возраст'] < 24:
        print(list(hz)[j], hz[i]['Возраст'], hz[i]['Должность'])
    j += 1
